{
  "name": "testbare",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --transpile-only src/index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/date-and-time": "^0.13.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^16.10.5",
    "@types/shallowequal": "^1.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "date-and-time": "^2.0.1",
    "deep-object-diff": "^1.1.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3",
    "shallowequal": "^1.1.0",
    "yup": "^0.32.11"
  }
}
